<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:onClick="Crypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crypt"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/button2"
        android:onClick="Decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="170dp" />


    <Button
        android:id="@+id/button3"
        android:onClick="Diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mDiff"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/button4"
        android:onClick="Patch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mPatch"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="170dp" />

</LinearLayout>